/*
Navigator

General Rules: lines 14-...;
Home Page Rules:
Wedding Page Rules:
Activity Page Rules:
Gallery Rules:
Contact Page Rules:
*/

/* General Rules */

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  color: #444;
}

body {
  margin: 0;
  padding:0;
  background: #fff;
  font-family: "Noto Serif",serif;
}

h1, h2, h3, h4, h5, h6 {
  padding:1rem 0;
}

a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style-type: none;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.hero-text-wrapper {
  padding:1em;
}

.body-scroll-lock {
  overflow: hidden;
}

#go-back-top {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background:rgba(0,0,0, .5);
  border-radius: 50% 50% 0 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform;
  transform: translate(50px, 50px);
}

#go-back-top i {
  color: #fff;
}
/* Main Header rules */
#main-header {
  position: fixed;
  width: 100%;
  height: 90px;
  background:rgba(0,0,0, .8);
  z-index: 10;
  /* overflow: hidden; */
}

.main-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#header-branding {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-branding sup i {
  color: yellow;
  font-size: .5rem;
}

#header-branding img {
  width: 100%;
  max-width: 50px;
}

/*Testing navBar animation*/
#header-branding p {
  font-size: 1.2rem;
  padding-left: 5px;
  color: #fff;
  display: inline-block;
}

#header-branding p, #main-nav ul li a {
  transition: font-size .3s, padding .3s;
}

#header-branding img {
  transition: max-width .3s;
}

#main-header {
  transition: height .3s;
}

#main-header.header-size {
  height: 60px;
}

 #main-nav ul li a.navLiA-size {
   font-size: 1rem;
   padding: .5rem;
 }

 #header-branding p.navLiA-size {
   font-size: 1rem;
 }

 #header-branding img.logo-size {
   max-width: 40px;
 }

 .bar.bars-size {
   height: 4px;
   width: 35px;
 }

/*end testing navbar animation*/

.active-page {
  background:#dfd774;
}

#main-nav ul li.active-page a {
  color:#444;
}

#main-nav {
  height: 100%;
}

#main-nav ul {
  display: none;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  position: fixed;
  width: 50%;
  height: 100vh;
  background:rgba(0,0,0, .6);
  top:0;
  right:0;
  padding:8rem 0;
}

#main-nav ul li {
  height: 100%;
  text-align: center;
  transition: background .3s;
}

#main-nav ul li:hover{
  background:#dfd774;
}

#main-nav ul li a {
  font-size: 1.7rem;
  display: block;
  color: #fff;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}

#main-nav .nav-ul-display {
  display: grid;
}

#hamburger-btn {
  z-index: 10;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.bar {
    width: 40px;
    height: 6px;
    background-color: #bbb;
    margin: 6px 0;
    transition: 0.3s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
/***** HOME PAGE RULES*****/
#home-carousel .no-js .owl-carousel, #home-carousel .owl-carousel.owl-loaded {
  height: 85vh;
}
#home-carousel {
  height: 85vh;
  width: 100%;
  background:#F6F1EE;
}
#home-carousel:hover {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#home-carousel .item {
  height: 85vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.image-grey-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background:grey;
  top:0;
  left: 0;
  opacity: .3;
}

#home-carousel .slide1 {
  background-image: url("../images/home/slide11.jpg");
  background-position: bottom;
}

#home-carousel .slide2 {
  background-image: url("../images/home/slide2.jpg");
}

#home-carousel .slide3 {
  background-image: url("../images/home/slide3.jpg");
}
.caption {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.slide1 h1 {
  color: #fff;
  text-shadow: 4px 4px 7px rgba(0, 0, 0, 1);
  font-style: italic;
}

.slide2 h1, .slide2 p, .slide3 h1, .slide3 p, .slide1 p {
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
}

#slide1-btn {
  color:#fff;
  background: rgba(0,0,0, .5);
  border-color: #dfd774
}

#slide2-btn {
  color:#fff;
  background: rgba(0,0,0, .5);
  border-color: #dfd774;
}

#slide3-btn {
  color:#fff;
  background: rgba(0,0,0, .5);
  border-color: #dfd774;
}

#home-wedding-parallax {
  width: 100%;
  height: 65vh;
  background:grey;
}

#intro-about {
  text-align: center;
}

.intro-about-text-wrapper {
  padding: 4rem 0;
}

#intro-about h2 {
  padding-top:0;
}

#home-wedding-parallax {
  text-align: center;
  overflow: hidden;
  position: relative;
}

.home-parallax-bg {
  background-image: url("../images/home/wedding1.jpg");
  width: 100%;
  height: 200%;
  position: absolute;
  top:0;
  left:0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  will-change: transform;
}

#home-parallax-text {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#home-parallax-text h2 {
  color: #fff;
  text-shadow: -1px 5px 8px rgba(000, 000, 000, 1);
}

#home-parallax-text p {
  font-style: italic;
  color: #fff;
  background: rgba(0,0,0, .5);
  padding:1rem;
  border-radius: 50px;
}

#home-parallax-btn {
  color:#fff;
  background: rgba(0,0,0, .5);
  border-color: #fff;
  padding:1rem 2rem;
  border-radius: 40px 40px 0 40px;
}

#home-activity {
  text-align: center;
}

#home-activity-header {
  padding: 2rem 0;
}

.home-activity-img-wrapper {
  padding: 2rem;
}

#exhibition .home-activity-img-wrapper{
  padding-top: 0;
}

.activities img {
  width: 100%;
  border-radius: 50%;
  border:2px solid #fff;
  box-shadow: 0 0 0 2pt black;
}

#home-activities-wrapper {
  padding:2rem;
}

#home-activities-wrapper  h3 {
  padding-top: 0;
}

#home-activity-btn {
  margin-top: 2rem;
}
/***** WEDDING PAGE RULES ******/

#wedding-hero .alignt-header-text h1, .alignt-header-text p {
  color: #fff;
  text-shadow: 1px 5px 8px rgba(000, 000, 000, 1);
}

#wedding-hero .alignt-header-text h1 {
  font-size: 1.5rem;
  padding:0.5em 0;
}

#wedding-hero .alignt-header-text p {
  padding-top: 0;
  font-size: 1rem;
  font-style: italic;
}

.hero-bg {
  position: absolute;
  top:0;
  left:0;
  height: 65vh;
  width: 100%;
  background-image: url('../images/gallery/traditional/traditional3-4.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  z-index: -1;
}

.alignt-header-text {
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-header {
  height: 65vh;
  width: 100%;
  text-align: center;
  background: rgba(192,192,192,.4);
}

.item-section {
  background:#F6F1EE;
}

.trhee-steps-section {
  padding-top: 2rem;
}

.steps {
  text-align: center;
  align-self: center;
  padding:2rem;
}

.step-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  border:4px solid #dfd774;
  border-radius: 50%;
  text-align: center;
  position: relative;
}

.icon-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-icon i.fa-gem {
  color:#dfd774;
  font-size: 1.2rem;
  position: absolute;
  top:0;
  right:0;
  transform: translate(14px, -12px) rotate(45deg);
}

.step-icon i {
  font-size:1.5rem;
}

.main-wedding-section {
  width: 100%;
  text-align: center;
}

.cards-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  padding-top: 2rem;
}

.thumbnail {
  position: relative;
  /* justify-self: center; */
  /* margin: 0.25rem; */
  background:#fff;
  padding:1rem;
  border-radius: 4px;
  transition: box-shadow .3s;
}

.thumbnail:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.thumbnail-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  background: rgb(223, 215, 116);
  transition: background .3s ease;
}

.thumbnail-icon-wrapper:hover {
  background: #dfd774;
}
.btn:hover {
  background: #dfd774;
}

.thumbnail-icon-wrapper i {
  color: #fff;
}

.thumbnail p {
  display: none;
}

.cards-text {
  bottom:0;
  left:0;
  width: 100%;
  background:#fff;
  text-align: center;
  font-size: .9rem;
}

.cards-text span {
  display: block;
  color: #444;
}

.thumbnail img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 5px solid #dfd774;
}

.thumbnail-img-wrapper {
  position: relative;

}

.thumbnail-img-wrapper i {
  font-size: 1.2rem;
  color: #dfd774;
  position: absolute;
  top:0;
  right: 0;
  transform: rotate(45deg) translate(0px, -3px);
}

.royal-card {
  overflow: hidden;
  max-width: 150px;
  max-height: 250px;
  width: 100%;
  height: 100%;
}

.cards-overlay {
  display:none;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0,0,0, .7);
  width: 100%;
  height: 100vh;
  z-index: 100;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.cards-overlay-display {
  display: flex;
}

.outter-main-card {
  width: 100%;
  max-width: 700px;
  max-height: 100%;
  background:#fff;
  overflow: auto;
}

.card-overlay-inner {
  padding: 2rem;
  padding-bottom: 186px;
  overflow: hidden;
  position: relative;
}

.card-img-wrapper {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.card-overlay-inner img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 5px solid #dfd774;
  -webkit-box-shadow: 0px 0px 37px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 37px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.75);
}

.card-overlay-inner .fa-gem {
  color: #dfd774;
  font-size: 1.3rem;
  position: absolute;
  top:0;
  right:0;
  transform: translate(4px, -2px) rotate(45deg);
  text-shadow: 0px 0px 11px #000;
}

.main-card-display {
  display:none;
}

.card-thumbnail-grey-ov {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:grey;
  opacity:0.2;
}

#card-close-button {
  width: 40px;
  height: 40px;
  background:#444;
  position: absolute;
  top:0;
  right:0;
  border-radius: 50% 0 50% 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#card-close-button-bottom {
  width: 40px;
  height: 40px;
  background:#444;
  position: absolute;
  bottom:0;
  right:0;
  border-radius: 50% 50% 0 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#card-contact {
  width: 40px;
  height: 40px;
  background:#444;
  color:#fff;
  position: absolute;
  bottom:0;
  left:0;
  border-radius: 50% 50% 50% 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#card-close-button i, #card-contact i, #card-close-button-bottom i {
  color: #fff;
  font-size: 1rem;
}

.card-include-list {
  list-style-type: none;
  width: 100%;
  background:#F6F1EE;
}

.card-include-list li {
  padding:.5rem;
}

.card-include-list li:not(:last-child) {
  border-bottom: 1px solid #c7c7c7;
}

.other-wedding-categories {
  position: absolute;
  bottom:0px;
  left:0;
  width: 100%;
  overflow: hidden;
  background:#fff;
  padding-bottom: 30px;
}

.other-wedding-wrapper {
  position: relative;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.other-wedding-wrapper:hover {
  cursor: pointer;
}

.other-wedding {
  text-align: center;
}

.other-wedding-circle {
  margin:0 auto;
  border-radius: 50%;
  background:grey;
  height: 50px;
  width: 50px;
}

.other-wedding-circle img {
  width: 100%;
  height: 100%;
  border: none;
}

.current-other {
  opacity:0.2;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
  display: flex;
}

.owl-carousel .owl-stage {
  padding-top: 6px;
}

#have-question {
  width: 100%;
  height: 100%;
  background: #fff;
  padding:2rem;
  border-radius:4px;
  grid-column: 1/3;
  justify-self:center;
  align-self: center;
  display: none;
}

#have-question h3 {
  padding-top:0;
}

.btn {
  margin-top: 1rem;
  padding:1rem;
  display: inline-block;
  border:2px solid #c39f57;
  border-radius: 40px 40px 0 40px;
  transition: background .3s;
}

/********** ACTIVITIES PAGE RULES **********/
#activities-hero .hero-bg {
  background-image: url("../images/gallery/activity/malaysia/mal8.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
#activities-hero .alignt-header-text h1 {
  font-size: 1.5rem;
}
#activities-hero .alignt-header-text h1, .alignt-header-text p {
    color: #fff;
    text-shadow: 1px 5px 8px rgba(000, 000, 000, 1);
}
#activities-item .step-icon {
  border-color: #777;
}
#main-activities-section .thumbnail img {
  border:2px solid #fff;
  box-shadow: 0 0 0 3px #777;
}
#main-activities-section .thumbnail-icon-wrapper {
  background: #777;
}
#activities-more {
  background: #fff;
  grid-column: 1/3;
  padding:2rem;
}
#activities-more h3 {
  padding-top: 0;
}
#more-activities-list {
  list-style-type: none;
}
#main-activities-section .card-overlay-inner img {
  border:2px solid #fff;
  box-shadow: 0 0 0 3px #777;
}
#main-activities-section .other-wedding-circle img {
  box-shadow: 0 0 0 1px #777;
}
/********** CONTACT / EXPLORE EVENTS SECTION RULES **********/
#contact-gallery-section {
  padding: 1rem 0;
  background: #F6F1EE;
}

.contact-gallery-box-wrapper {
  overflow: hidden;
}

.like-what-you-see {
  margin-bottom: 1rem;
}

.like-what-you-see, .explore-events {
  padding:2rem;
  overflow: hidden;
  width: 100%;
  background: #fff;
  text-align: center;
  border-radius: 4px;
}

.like-what-you-see h4, .explore-events h4 {
  padding-top: 0;
  font-weight: 300;
  font-size: 1.2em;
}

.like-what-you-see p, .explore-events p {
  margin-top:20px;
  font-size: 1em;
}

/* Footer section */

#main-footer {
  width: 100%;
  background: #2b2b2b;
}

.footer-textarea {
  text-align: center;
  overflow: hidden;
}

.footer-textarea h4 {
  padding:0;
  margin-top: 4rem;
  margin-bottom: 30px;
  font-size: 1.2em;
  color: #c39f57;
}

.footer-address {
  font-style: normal;
}

.footer-address a, .footer-address p {
  display: inline-block;
  font-size: 1em;
  margin-bottom: 20px;
  color: #b8b3aa;
  transition: color .3s, text-decoration .3s;
}

.footer-address a:hover, .footer-address p:hover {
    text-decoration: underline;
    color: #fff;
}

.footer-address i {
  color: #b8b3aa;
  margin-right: 15px;
}

.footer-social-links {
  margin-bottom: 4rem;
}

.footer-social-links li {
  display: inline-block;
  margin:0 7px;
}


.footer-social-links li a i {
  font-size: 3em;
  color: #b8b3aa;
  transition: color .3s, transform .3s;
}

.footer-social-links li a i:hover {
  color: #fff;
  transform: scale(1.2);
}

.weChat-overlay {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .8);
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 200;
}

.weChat-overlay-inner-wrapper {
  overflow: hidden;
  padding: 40px;
}

.weChat-overlay-inner-wrapper img {
  max-width: 350px;
  max-height: 350px;
  width: 100%;
  border-radius: 4px;
}

.weChat-overlay-inner-wrapper p {
  color:#b8b3aa;
  font-size: 1em;
  margin-bottom: 10px;
}

#weChat-overlay-close {
  margin-top: 10px;
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 12px;
  line-height: 12px;
}

#wedding-hero {
  position: relative;
  overflow: hidden;
}



.sub-footer {
  background:#181717;
}

.sub-footer p, span {
  font-size: .9rem;
  text-align: center;
  color: #b8b3aa;
}

.sub-footer p {
  padding: 2rem;
}
/********** GALLERY PAGE RULES **********/
/* Sub gallery rules */
.main-gallery-thumbnail {
  width: 100%;
  height: 50vh;
  position: relative;
  background:rgba(0,0,0,.3);
  transition: background .3s;
}
.main-gallery-thumbnail:hover {
  background:rgba(0,0,0, .5);
}
.main-gallery-thumbnail:hover .gallery-text h1{

}
.gallery-bg{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#weddings-gallery-thumbnail .gallery-bg {
  background-image: url("../images/home/slide11.jpg");
}
#activities-gallery-thumbnail .gallery-bg {
  background-image: url("../images/gallery/activity/malaysia/mal8.jpg");
  background-position: top;
}
.gallery-text {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:2rem;
  z-index: 10;
}
.gallery-text h1 {
  /* color: #dfd774; */
  color:#fff;
  border:2px solid #dfd774;
  padding:2rem;;
  text-shadow:4px 4px 7px #000;
  transition: background .3s;
}
#activities-gallery-thumbnail .gallery-text h1 {
  /* color: #ccc; */
  border:2px solid #fff;
}
/*** Main weddings gallery rules ***/
.main-gallery {
  height: 65vh;
  width: 100%;
  position: relative;
  background:rgba(0,0,0,.3);
}
#weddings-gallery .gallery-bg {
  background-image: url("../images/home/slide11.jpg");
}
#main-weddings-gallery-section, #main-activities-gallery-section {
  width: 100%;
  overflow: hidden;
  padding:2rem 0;
  background:#F6F1EE;
  text-align: center;
}
.gallery-thumbnails-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.gallery-thumbnails-wrapper li{
  height: 100%;
}
.gallery-thumbnail {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  transition: box-shadow .3s;
}
.gallery-thumbnail p {
  position: absolute;
  top:0;
  right:0;
  padding:.5rem;
  color: #555;
  font-weight: bold;
  background:rgba(223, 215, 116, .7);
  border-radius: 30px 0 30px 30px;
}
.gallery-thumbnail h2{
  font-size: 1rem;
  background: rgba(0,0,0, .5);
  color:rgb(223, 215, 116);
  padding:.5rem;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom:0;
  left:0;
  transition: background .3s;
}
figure:hover img{
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.5), 0 4px 20px 0 rgba(0, 0, 0, 0.5);
  transform:scale(1.05);
}
.gallery-thumbnail:hover h2 {
  background: rgba(0,0,0, 1);
}
.gallery-thumbnail:hover img {
  transform: scale(1.3);
}
.gallery-thumbnail span {
  display: none;
  color:rgb(223, 215, 116);
}
.gallery-thumbnail img {
  width: 100%;
  height: 100%;
  transition: transform .7s;
}
.gallery-location-links {
  display:none;
  padding-bottom: 1rem;
}
.gallery-location-links li {
  padding-right:10px;
  font-size: .5rem;
}
.my-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding:2rem 0;
}
#western-gallery-photos.my-gallery, #mix-gallery-photos.my-gallery {
  grid-template-columns: 1fr;
}
.my-gallery img {
  width: 100%;
  height: auto;
  transition: box-shadow .3s, transform .3s;
}
.my-gallery figure {
  max-width: 150px;
  justify-self:center;
  align-self: center;
}
.my-gallery figcaption {
  display: none;
}
/*** Main activities gallery rules ***/
#activities-gallery .gallery-bg {
  background-image: url("../images/gallery/activity/malaysia/mal8.jpg");
}
#activities-gallery h1 {
  border-color: #fff;
}
#main-activities-gallery-section .gallery-thumbnail p {
  background: rgba(119, 119, 119, .7);
  color: #fff;
}
#main-activities-gallery-section .gallery-thumbnail h2 {
  background: rgba(255, 255, 255, .7);
  color: #333;
}
#go-back-arrow i {
  position: fixed;
  color: #fff;
  top:70px;
  left:20px;
  z-index: 2000;
  background: rgba(0,0,0, .8);
  padding:.5rem;
  border-radius: 50%;
}
.lithuania-city-subtitle {
  font-size: 1.2rem;
  font-style: italic;
}
/*** Main images page rules ***/
.height-holder {
  width: 100%;
  height: 60px;
}
.main-images-page {
  text-align: center;
  padding-bottom: 2rem;
}
.main-images-page h1 {
  padding:2rem 0;
  padding-top: 4rem;
}
/* Container BreakPoints */
@media (min-width: 458px){
  .gallery-text h1 {
    padding:4rem;
  }
}
@media (max-height: 500px){
  /* Navigation rules */
  #main-nav ul {
    padding:3rem 0;
  }
}
@media (min-width: 374px){
  .thumbnail {
    padding: 2rem;
  }
}
@media (min-width: 400px){
.container {
    width: 85%;
    padding: 0;
  }
}

@media (min-width: 450px){
  .activities img {
    width: 218px;
  }
  .gallery-thumbnails-wrapper {
    grid-gap: 2rem;
  }
}

@media (min-width: 550px){
.container {
    width: 80%;
  }
  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #activities-more {
    grid-column: 1/4;
  }
  .thumbnail {
    padding:1rem;
  }
  .my-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 700px){
  /* Home page rules */
  .activities img {
    width: 100%;
  }
  .caption {
    padding:6rem;
  }
  .caption h1 {
    font-size: 2rem;
  }
  .caption p {
    font-size: 1.5rem;
  }
  #home-activity-btn {
    grid-column: 1/4;
    justify-self:center;
    align-self:center;
  }
  #home-activity-header {
    padding-bottom: 0;
  }
  #exhibition .home-activity-img-wrapper {
    padding-top: 2rem;
  }
  #home-activities-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  /* Wedding page rules */
  #wedding-hero .alignt-header-text h1, #activities-hero .alignt-header-text h1 {
    font-size: 2rem;
  }
  #wedding-hero .alignt-header-text p, #activities-hero .alignt-header-text p {
    font-size: 1.5rem;
  }
  #home-parallax-text {
    padding:0 6rem;
  }
  .container {
    width: 90%;
  }
  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .steps-wrapper {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .steps:not(:last-child) {
    border-right: 2px solid #d0cccc;
  }
  #have-question {
    grid-column:1/4;
  }
  .cards-text span {
    display: inline-block;
    color: #444;
  }
  .thumbnail {
    padding: 1rem;
  }
  .thumbnail p {
    display: block;
  }
  .thumbnail-icon-wrapper i {
    display: none;
  }
  .thumbnail-img-wrapper i {
    font-size: 1.5rem;
    transform:rotate(45deg) translate(0px, 0px);
  }
  .thumbnail img {
    width: 150px;
    height: 150px;
  }
  .thumbnail-icon-wrapper {
    position: relative;
    display: inline-block;
    margin-top: 2rem;
    width: auto;
    height: auto;
    border-radius: 20px 20px 0 20px;
  }
  .thumbnail-icon-wrapper p {
    cursor: pointer;
    color: #fff;
    padding: .5rem 1rem;
  }
  .thumbnail-img-wrapper {
    width: 150px;
    height: 150px;
    margin:0 auto;
  }
  .contact-gallery-box-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .like-what-you-see {
    margin-bottom: 0;
  }
  #main-nav ul {
    width: 20%;
    right: 0;
    left:auto;
  }
  /***** Activities pages rules *****/
  #activities-more {
    grid-column: 3/4;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /*** Gallery page rules ***/
  .gallery-thumbnails-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 0;
    grid-gap: 3rem;
  }
  .gallery-thumbnail h2 {
    font-size: 1.2rem;
    padding:1rem;
  }
  .my-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gallery-location-links {
    display:flex;
    padding-top: 2rem;
  }
  #go-back-arrow i {
    display:none;
  }
}

@media (min-width: 1024px){
  /* General rules */
  /* main, #contact-gallery-section, #main-footer, #header-branding {
    filter: blur(0px)!important;
    -webkit-backdrop-filter: blur(0px)!important;
  } */
  .height-holder {
    height: 90px;
  }
  /* Home page rules */
  .activities img {
    border:4px solid #fff;
  }
  #exhibition .home-activity-img-wrapper {
    padding-top: 3rem;
  }
  .home-activity-img-wrapper {
    padding: 3rem;
  }
  /* Wedding page rules */
  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thumbnail {
    padding: 2rem;
  }
  .card-overlay-inner {
    padding-top: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  /* Navigation rules */
  #hamburger-btn {
    display:none;
  }
  #main-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 100%;
    height: 100%;
    padding: 0;
    background:none;
    position: relative;
  }
  #main-nav ul li a {
    font-size: 1.2rem;
    padding:0 1rem;
  }
  /* Activites page rules */
  #activities-more .card-include-list li {
    padding: .9rem;
  }
  /*** wedding gallery rules ***/
  .gallery-location-links a {
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
    color: #777;
    font-size: .7rem;
  }
  .my-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .gallery-thumbnails-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
  .container {
      width: 100%;
    }
}
