/* General Rules */

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding:0;
  background: #fff;
}

h1, h2, h3, h4, h5, h6 {
  padding:1em 0;
}

a {
  text-decoration: none;
  color: #333;
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.text-wrapper {
  padding:0 .7em;
}

/***** WEDDING PAGE ******/

#wedding-hero .alignt-header-text h1, .alignt-header-text p {
  color: #fff;
  text-shadow: 1px 5px 8px rgba(000, 000, 000, 1);
}

#wedding-hero .alignt-header-text h1 {
  font-size: 2em;
  padding:0.5em;
}

#wedding-hero .alignt-header-text p {
  padding-top: 0;
  font-size: 1.5em;
}
.bg-image {
  height: 400px;
  width: 100%;
  background-image: url("test2.jpg");
  background-position: center 0px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  position: absolute;
}

.alignt-header-text {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wedding-header {
  height: 400px;
  width: 100%;
  text-align: center;
  background: rgba(192,192,192,.5);
}

.weddings-we-offer-h2 {
  font-size: 1.2em;
  text-align: center;
  margin-top: -30px;
  padding:1em;
  background:#fff;
  z-index: 10000;
}


.wedding-header h2 {
  margin-bottom:0;
}
.wedding-header p {
  margin-top: 0;
}
.wedding-main-section {
  width: 100%;
  grid-gap:10px;
}

.left-card-description {
  display: flex;
  padding: 1em;
  text-align: center;
  background: #e9e9e9;
  overflow: hidden;
}

.left-card-description .cards {
  align-self: center;
}

.right-all-cards {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(6, 16.666%);
  align-items: center;
}

.main-card-img-outter {
  position: relative;
  padding:0 50px;
}

.royal-card img {
  border-radius: 50%;
  border:8px solid white;
  width: 100%;
  height: auto;
}

.right-all-cards img {
  border:1px solid white;
  border-radius: 50%;
  width: 100%;
  height: auto;
}

span {
  display:none;
}

.right-all-cards h3 {
  padding-top: 0;
  font-size: 12px;
  margin:0;
}


.img-wrapper {
  padding: 5px;
  text-align: center;
}
.left-card-description ul {
  list-style:  none;
}

.left-card-description li {
  padding: .5em;
  border-bottom: 1px solid #ddd;
}

.card-diamond-rotate {
  transform: rotate(40deg) translateY(-40px);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
}

.fa.fa-diamond.cards-diamond {
  color:#fff;
  font-size: 60px;
}

.right-w-more-box {
  display: flex;
  background: #e9e9e9;
  padding: 2em;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}

.right-w-more-box-text-wrapper {
  align-self: center;
  text-align: center;
}

.right-w-more-box-text-wrapper p {
  padding: 1em 0;
}

#right-w-more-box-btn {
  margin:1em 0;
  color: #fff;
  padding: 20px;
  background: grey;
  display: inline-block;
  text-decoration: none;
}

@media only screen and (min-width: 700px) {
  .wedding-main-section {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1.7fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-auto-rows: auto;
  }

  .right-all-cards {
    background: #e9e9e9;
    grid-template-columns: repeat(2, 1fr);
    grid-column:2/3;
  }
  .left-card-description {
    grid-column:1/2;
    grid-row:1/3;
  }

  .main-card-img-outter {
    padding: 20px 100px;
  }

  .img-wrapper {
    padding:10px;
  }

  .right-all-cards img {
    border: 5px solid white;
  }

  span {
    display: inline-block;
  }

  .fa.fa-diamond {
    font-size: 30px;
    color: #fff;
  }

  .weddings-we-offer-h2 {
    padding: 60px 0;
  }
}
